apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3ItZGVtby5yeWFuYmFrZXIuaW8iOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoickNIb3ZlQWRaeXFaRG9uSTFuRzkifX19
kind: Secret
metadata:
  labels:
    com.vmware.tanzu.buildservice.sync: "true"
  name: harbor-workshop-creds
  namespace: build-service
type: kubernetes.io/dockerconfigjson
