apiVersion: v1
data:
  .dockerconfigjson: <secret>
kind: Secret
metadata:
  labels:
    com.vmware.tanzu.buildservice.sync: "true"
  name: harbor-workshop-creds
  namespace: build-service
type: kubernetes.io/dockerconfigjson
